    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre Level Up</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #282828;
                color: #ffffff;
                font-size: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .nombres {
                align-items: center;
                margin-top: 12px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                text-align: center; 
            }
            .fotos {
                align-items: center;
                margin-top: 12px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                text-align: center; 
            }
            .fondo {
                background: url(./img1/fondoSobreLU.png); 
            }
            .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #a1acf5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .container h2 {
                text-align: center;
                color: #333;
            }
            form {
                margin-top: 20px;
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
            }

            input[type="radio"] {
                margin-right: 5px;
            }

            input[type="submit"] {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 5px;
            }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }

            </style>
            <link rel="stylesheet" href="./estilo.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="pagina.html"><b>Inicio</b></a>
                <a href="videojuegos.html"><b>Videojuegos</b></a>
                <a href="accesorios.html"><b>Accesorios</b></a>
                <a href="info.html"><b>Sobre Level Up</b></a>
            </nav>
            <br>
            <div class="infocabe">
                <h1>Sobre Level Up</h1>
            </div>
        </header>
    
        <section id="fondo">
            <div class="fondo">
                <br>
                <h2 class="Tex1" align="center"><font style="color:rgb(255, 255, 255);">Equipo:</font></h2>
                <br>
                <section id="fotos">
                    <div class="fotos">
                        <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiHITJS4uaSCHgyGcoUQ0PbYIn4DmGN78d9w&usqp=CAU" width="160" height="160" alt="">
                        <img class="img2" style="margin-right: 60px; margin-left: 60px;" src="https://i.pinimg.com/736x/76/19/56/7619560b99ee667a6256ceb56a184dee.jpg" width="160" height="160" alt="">
                        <img class="img3" src="https://i.pinimg.com/736x/c1/fb/ab/c1fbab2066a4835af95f86d1e4a4c868.jpg" width="160" height="160" alt="">
                    </div>
                </section>
        
                <section id="datos">
                    <div class="nombres">
                        <font class="n1" style="color:rgb(255, 255, 255);">Calderon Torres, Haldor</font>
                        <font class="n2" style="color:rgb(255, 255, 255); margin-right: 10px; margin-left: 10px;">Kohatsu Corigliano, Diego</font>
                        <font class="n3" style="color:rgb(255, 255, 255);">Ramos Matamoros, Jampier</font>
                    </div>
                    <br>
                    <br>
            
                    <div style="display: flex;">
                        <img style="width: 38%; height: 100%; margin-left: 24px;" src="./img1/catalogoEjemplo.png" alt="">
                        <p style="font-size: 18px; margin-right: 80px; margin-left: 80px; margin-top: 140px;">En nuestro proyecto, nos embarcamos en la creación de una plataforma que simula una experiencia de compra online, ofreciendo una amplia gama de videojuegos para PC, Play Station, Nintendo, entre otras, además de accesorios que potencian la experiencia de juego. Con un diseño intuitivo y un catálogo cuidadosamente seleccionado, Level Up tiene como objetivo brindar a los usuarios una experiencia de compra conveniente y emocionante, mientras los sumerge en el apasionante mundo de los videojuegos y la tecnología. </p>
                    </div>
                    
                    <br>

                    <div style="display: flex;">
                        <img style="width: 38%; height: 100%; margin-left: 24px;" src="./img1/catalogoEjemplo2.png" alt="">
                        <p style="font-size: 18px; margin-right: 80px; margin-left: 80px; margin-top: 10px;">La propuesta de la marca "Level Up", se basa en la venta de videojuegos y accesorios relacionados con estos, en gran medida gracias al auge, la demanda y el crecimiento de esta industria en la actualidad, acompañado con el aumento de la venta de videojuegos digitales.
                        <br>Esto ayudará a que los jugadores, puedan adquirirlos de forma más rápida y eficiente, desde cualquier lugar del planeta, y a un precio más accesible.
                        <br>
                        <br>Misión:
                        <br>"En Level Up, nos comprometemos a proporcionar a nuestros clientes una experiencia excepcional en el mundo de los videojuegos. Nos esforzamos por ofrecer una amplia gama de productos y accesorios de calidad que satisfagan las necesidades de todos los jugadores, desde los aficionados hasta los más apasionados. Nos dedicamos a mantenernos actualizados con las últimas tendencias y tecnologías para asegurarnos de que nuestros clientes siempre estén un paso adelante en su experiencia de juego".
                        <br>
                        <br>Visión:
                        <br>"Aspiramos a ser reconocidos como líderes en la industria de los videojuegos y accesorios, tanto a nivel local como internacional. Buscamos crear un espacio donde los jugadores puedan encontrar todo lo que necesitan para potenciar su experiencia de juego, desde los últimos lanzamientos hasta los productos más innovadores."
                        <br>
                        <br>
                        <br>
                    </p>
                    </div>


                    
                    
                    
    </div>
    </div>
</header>

    
    <div class="map">
        <br>
        <h1 style="color: white; margin-left: 18px;">Ubícanos</h1>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.8266103104806!2d-77.04020732485924!3d-12.055448142062607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c95c52ec6209%3A0x9f690f7b812a5006!2sWilson%20centro%20c%C3%B3mputo%20compras!5e0!3m2!1ses-419!2spe!4v1713897047582!5m2!1ses-419!2spe" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <br>

    <h2 style="margin-left: 18px;">Diagrama</h2>
    <br>
    <div style="width: 100%; height: 500px; margin-bottom: 10px;">
        <object style="width: 100%; height: 500px;" data="./doc.pdf" type=""></object>
    </div>

    <section id="pdf">
        <div>
            <br>
            <h1 style="color: white; margin-left: 18px; font-size: 20px;">Ejemplo de caso de uso</h1>
            <br>
            <object type="application/pdf" data="./Ejemplo.pdf" height="600px" width="100%"></object>
        </div>
    </section>

    <section id="pdf">
        <div>
            <br>
            <h1 style="color: white; margin-left: 18px; font-size: 20px;">Cronograma Scrum</h1>
            <br>
            <object type="application/pdf" data="./Cronograma Scrum.pdf" height="600px" width="100%"></object>
        </div>
    </section>

    <section id="pdf">
        <div>
            <br>
            <h1 style="color: white; margin-left: 18px; font-size: 20px;">Sprint 1</h1>
            <br>
            <object type="application/pdf" data="./Scrum_1_TdePW.pdf" height="600px" width="100%"></object>
        </div>
    </section>

    <section id="pdf">
        <div>
            <br>
            <h1 style="color: white; margin-left: 18px; font-size: 20px;">Sprint 2</h1>
            <br>
            <object type="application/pdf" data="./Scrum Semana 2.pdf" height="600px" width="100%"></object>
        </div>
    </section>

    <div class="container">
        <h2>Encuesta de Opinión</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="nivel">¿Qué nivel de aceptación le otorga a nuestro proyecto?</label>
                <input type="radio" name="nivel" value="Excelente"> Excelente
                <input type="radio" name="nivel" value="Muy bueno"> Muy Bueno
                <input type="radio" name="nivel" value="Bueno"> Bueno
                <input type="radio" name="nivel" value="Regular"> Regular
                <input type="radio" name="nivel" value="Malo"> Malo
            </div>
            <div class="form-group">
                <label for="comentarios">Comentarios adicionales:</label>
                <textarea name="comentarios" id="comentarios" cols="30" rows="5"></textarea>
            </div>
            <input type="submit" value="Enviar">
        </form>
    </div>
    
</body>

<script>
    const toggleButton = document.getElementsByClassName("toggle-button")[0];
    const navbarLinks = document.getElementsByClassName("navbar-links")[0];

    toggleButton.addEventListener("click", () => {
    navbarLinks.classList.toggle("active");
    });

</script>
</html>