<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario Wonder</title>
    <link rel="stylesheet" href="estilo.css">

    <style>
        .headerNintendo {
            background-color: rgb(183, 0, 0);
            width: 100%;
            text-align: center;
            padding: 25px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border-left: 18px solid transparent;
            border-right: 18px solid transparent;
        }

        .slider-frame {
            width: calc(50% - 10px); /* 50% del ancho - 10px de margen entre elementos */
            height: 500px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            border-right: 18px solid transparent;
        }

        .slider-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-container {
            width: calc(50% - 10px); /* 50% del ancho - 10px de margen entre elementos */
            height: 500px;
            position: relative;
            border-right: 10px;
        }

        .video-container iframe {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .slider-frame, .video-container {
                width: 100%;
            }
        }
    </style>

</head>
<body style="background-color: rgb(255, 255, 255);">
    <header class="headerNintendo">
        <nav>
            <a style="color: rgb(255, 255, 255)"; href="pagina.html"><b>Inicio</b></a>
            <a style="color: rgb(255, 255, 255)" href="videojuegos.html"><b>Videojuegos</b></a>
            <a style="color: rgb(255, 255, 255)" href="accesorios.html"><b>Accesorios</b></a>
            <a style="color: rgb(255, 255, 255)" href="info.html"><b>Sobre Level Up</b></a>
        </nav>
    </header>
    <br>
    <div class="container">
        <div class="slider-frame">
            <ul>
                <li><img src="./img1/nascar1.png" alt="">
                <div class="textito" style="   top: 24%;">
                    <h1 style="font-size: 18px;">Capturas del juego</h1>
                </div></li>
                <li><img src="./img1/b2.png" alt="">
                    <div class="textito" style="top: 24%;">
                        <h1 style="font-size: 18px;">Capturas del juego</h1>
                <li><img src="./img1/b3.png" alt="">
                    <div class="textito" style="top: 24%;">
                        <h1 style="font-size: 18px;">Capturas del juego</h1>
                <li><img src="./img1/b4.png" alt="">
                    <div class="textito" style="top: 24%;">
                        <h1 style="font-size: 18px;">Capturas del juego</h1>
            </ul>
        </div>
        <div class="video-container">
            <iframe width="900" height="506.25" src="https://www.youtube.com/embed/0-QkU0EXt8U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <p style="font-size: 24px; border-right: 940px solid transparent; border-left: 18px solid transparent; border-top: 0px solid transparent;">Descripción: ¡Únete a Mario y sus amigos en una nueva y maravillosa aventura de desplazamiento lateral en 2D! Te aguardan sorpresas por doquier en Super Mario Bros. Wonder para Nintendo Switch.</p>


</body>
</html>

