<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="./estilo.css">

    <style>
       .modal {
    display: none;
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: rgba(0, 0, 0, 0.6);
    margin: 8% auto; 
    padding: 20px;
    width: 70%; 
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close-button {
    color: #ffffff;
    align-self: flex-end;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
}


.pacman{
  margin:40px 10px;
}

.pacman-top{
  background-color:yellow;
  height:100px;
  width:200px;
  border-radius:100px 100px 0 0;
  animation: spin1 0.5s infinite linear;
}

.pacman-bottom{
background-color:yellow;
  height:100px;
  width:200px;
  border-radius:0 0 100px 100px;
  animation: spin2 0.5s infinite linear;
}

.feed {
margin-top: -185px;
margin-left:15px;
width: 45px;
height: 45px;
border-radius: 30%;
-moz-animation: eat 1s linear 0s infinite;
-webkit-animation: eat 1s linear 0s infinite;
animation: eat 1s linear 0s infinite;
}   

/* Animation*/

@keyframes spin1 {
	0%  {transform: rotate(0deg);}
	50%{transform: rotate(-35deg);}
  
}
@keyframes spin2 {
	0%  {transform: rotate(0deg);}
  50%{transform: rotate(35deg);}	
}

@-moz-keyframes spin1 {
	0%  {transform: rotate(0deg);}
	50%{transform: rotate(-35deg);}
  
}
@-moz-keyframes spin2 {
	0%  {transform: rotate(0deg);}
  50%{transform: rotate(35deg);}	
}

@-webkit-keyframes spin1 {
	0%  {transform: rotate(0deg);}
	50%{transform: rotate(-35deg);}
  
}
@-webkit-keyframes spin2 {
	0%  {transform: rotate(0deg);}
  50%{transform: rotate(35deg);}	
}

@keyframes eat {
	0% { box-shadow: 
      100px 65px 0 0 white, 
      300px 65px 0 0 white, 
      500px 65px 0 0 white, 
      700px 65px 0 0 white,
      900px 65px 0 0 white, 
      1100px 65px 0 0 white, 
      1300px 65px 0 0 white;}
  
100% { box-shadow: 
      0px 65px 0 0 white, 
      100px 65px 0 0 white,
      300px 65px 0 0 white, 
      500px 65px 0 0 white, 
      700px 65px 0 0 white, 
      900px 65px 0 0 white, 
      1100px 65px 0 0 white;}
}



@-moz-keyframes eat {
	0% { box-shadow: 
      100px 65px 0 0 white, 
      300px 65px 0 0 white, 
      500px 65px 0 0 white, 
      700px 65px 0 0 white,
      900px 65px 0 0 white, 
      1100px 65px 0 0 white, 
      1300px 65px 0 0 white;}
  
100% { box-shadow: 
      0px 65px 0 0 white, 
      100px 65px 0 0 white,
      300px 65px 0 0 white, 
      500px 65px 0 0 white, 
      700px 65px 0 0 white, 
      900px 65px 0 0 white, 
      1100px 65px 0 0 white;}
}



@-webkit-keyframes eat {
	0% { box-shadow: 
      100px 65px 0 0 white, 
      300px 65px 0 0 white, 
      500px 65px 0 0 white, 
      700px 65px 0 0 white,
      900px 65px 0 0 white, 
      1100px 65px 0 0 white, 
      1300px 65px 0 0 white;}
  
100% { box-shadow: 
      0px 65px 0 0 white, 
      100px 65px 0 0 white,
      300px 65px 0 0 white, 
      500px 65px 0 0 white, 
      700px 65px 0 0 white, 
      900px 65px 0 0 white, 
      1100px 65px 0 0 white;}
}

.recomendados {
    margin-left: 110px;
    display: flex;
}

.slider {
        width: 99vw;
        height: auto;
        margin: auto;
        overflow: hidden;
        justify-content: flex-end; 
    }

    .slider .slide-track {
        display: flex;
        animation: scroll 40s linear infinite;
        -webkit-animation: scroll 40s linear infinite;
        width: calc(200px * 14);
    }

    .slider .slide {
        width: 200px;
    }

    .slider .slide img {
        width: 100%;
    }

    @keyframes scroll {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(calc(-200px * 7));
            transform: translateX(calc(-200px * 7));
        }
    }




    </style>
</head>

<body>
    <header>
        <nav>
            <a href="pagina.html"><b>Inicio</b></a>
            <a href="videojuegos.html"><b>Videojuegos</b></a>
            <a href="accesorios.html"><b>Accesorios</b></a>
            <a href="info.html"><b>Sobre Level Up</b></a>
        </nav>
        
    </header>

<div class="slider-frame">
    <ul>
        <li><img src="./img1/c1.png" alt="">
        <div class="textito">
            <p>Videojuegos y accesorios</p>
            <h1>Level Up</h1>
            <p>¡Encuéntralos aquí!</p>
        </div></li>
        <li><img src="./img1/c2.png" alt="">
            <div class="textito">
                <p>Videojuegos y accesorios</p>
                <h1>Level Up</h1>
                <p>¡Encuéntralos aquí!</p></li>
        <li><img src="./img1/c3.png" alt="">
            <div class="textito">
                <p>Videojuegos y accesorios</p>
                <h1>Level Up</h1>
                <p>¡Encuéntralos aquí!</p></li>
        <li><img src="./img1/c4.png" alt="">
            <div class="textito">
                <p>Videojuegos y accesorios</p>
                <h1>Level Up</h1>
                <p>¡Encuéntralos aquí!</p></li>
    </ul>
</div>

<br>

<div class="slider">
    <div class="slide-track">
        <div class="slide">
            <img src="./img1/rec1.png" alt="">
        </div>
        <div class="slide">
            <img src="./img1/rec2.png" alt="">
        </div>
        <div class="slide">
            <img src="./img1/rec1.png" alt="">
        </div>
        <div class="slide">
            <img src="./img1/rec2.png" alt="">
        </div>
        <div class="slide">
            <img src="./img1/rec1.png" alt="">
        </div>
        <div class="slide">
            <img src="./img1/rec2.png" alt="">
        </div>
        <div class="slide">
            <img src="./img1/rec1.png" alt="">
        </div>

        <div class="slide">
            <img src="./img1/rec2.png" alt="">
        </div>
        <div class="slide">
            <img src="./img1/rec1.png" alt="">
        </div>
        <div class="slide">
            <img src="./img1/rec2.png" alt="">
        </div>
        <div class="slide">
            <img src="./img1/rec1.png" alt="">
        </div>
        <div class="slide">
            <img src="./img1/rec2.png" alt="">
        </div>
        <div class="slide">
            <img src="./img1/rec1.png" alt="">
        </div>
        <div class="slide">
            <img src="./img1/rec2.png" alt="">
    </div>
</div>

<br>

    <div class="contenedor-linea">
        <article class="recomendados">
            <img src="./img1/mariokart8.png" alt="Mario Kart 8">
            <img style="width: 150%; height: 100%;"; src="./img1/mariokart8logo.png" alt="Mario Kart 8 Logo">
        </article>
        <article class="recomendados">
            <img src="./img1/f121.png" alt="Mario Kart 8">
            <img style="width: 150%; height: 100%;"; src="./img1/f12021logo.png" alt="Mario Kart 8 Logo">
        </article>
        <article class="recomendados">
            <img src="./img1/spiderman2.png" alt="Mario Kart 8">
            <img style="width: 150%; height: 100%;"; src="./img1/spidermanlogo.png" alt="Mario Kart 8 Logo">
        </article>
        <article class="recomendados">
            <img src="./img1/1-2switch.png" alt="Mario Kart 8">
            <img style="width: 150%; height: 100%;"; src="./img1/1-2_switchlogo.png" alt="Mario Kart 8 Logo">
        </article>
    </div>
    
    <section id="sub-ten">
        <div class="sub-ten">
            <span class="animado"><br><b>En tendencia - En tendencia - En tendencia - En tendencia - En tendencia - En tendencia</b><br><br></span><br>
        </div>

    </section>
    <section id="ten">
        <div class="image-container">
            <img class="img1" src="./img1/splatoon.png" width="300" height="168.75" alt="">
            <span class="overlay">Splatoon 3 (Nintendo Switch)</span>
        </div>
        <div class="image-container">
            <img class="img2" src="./img1/gtav.jpg.png" width="300" height="168.75" alt="">
            <span class="overlay">GTA V (PC)</span>
        </div>
        <div class="image-container">
            <img class="img3" src="./img1/f123.png" width="300" height="168.75" alt="">
            <span class="overlay">F1 2023 (PC)</span>
        </div>
        <div class="image-container">
            <img class="img3" src="./img1/fc24.png" width="300" height="168.75" alt="">
            <span class="overlay">FC24 (PC)</span>
        </div>
        <div class="image-container">
            <img class="img3" src="./img1/efootball.png" width="300" height="168.75" alt="">
            <span class="overlay">E Football 2024 (PC)</span>
        </div>
        <div class="image-container">
            <img class="img1" src="./img1/mariomaker.png" width="300" height="168.75" alt="">
            <span class="overlay">Super Mario Maker 2 (Nintendo Switch)</span>
        </div>
        <div class="image-container">
            <img class="img2" src="./img1/gow.png" width="300" height="168.75" alt="">
            <span class="overlay">God of War Ragnarok (PS5)</span>
        </div>
        <div class="image-container">
            <img class="img3" src="./img1/acc.png" width="300" height="168.75" alt="">
            <span class="overlay">Assetto Corsa Competizione (PS5)</span>
        </div>
        <div class="image-container">
            <img class="img3" src="./img1/echo.png" width="300" height="168.75" alt="">
            <span class="overlay">Echo Generation (Xbox X)</span>
        </div>
        <div class="image-container">
            <img class="img3" src="./img1/ssb.png" width="300" height="168.75" alt="">
            <span class="overlay">Super Smash Bros Ultimate (Nintendo Switch)</span>
        </div>
    </section>
    
    <section id="sub-ten">
        <div class="sub-ten">
            <span class="animado"><br><b>Más vendidos - Más vendidos - Más vendidos - Más vendidos - Más vendidos - Más vendidos</b><br><br></span><br>
        </div>
    </section>
    <section id="ten">
        <div class="image-container">
            <img class="img1" src="./img1/minecraft.png" width="300" height="168.75" alt="">
            <span class="overlay">Minecraft (PC)</span>
        </div>
        <div class="image-container">
            <img class="img2" src="./img1/fall.jpg" width="300" height="168.75" alt="">
            <span class="overlay">Fallout 4 GOTY Edition (PC)</span>
        </div>
        <div class="image-container">
            <img class="img3" src="./img1/gtav.jpg.png" width="300" height="168.75" alt="">
            <span class="overlay">GTA V (PC)</span>
        </div>
        <div class="image-container">
            <img class="img3" src="./img1/gt7.png" width="300" height="168.75" alt="">
            <span class="overlay">Gran Turismo 7 (PS5)</span>
        </div>
        <div class="image-container">
            <img class="img3" src="./img1/mariowonder.jpg" width="300" height="168.75" alt="">
            <span class="overlay">Super Mario Bros Wonder (Nintendo Switch)</span>
        </div>
        <div class="image-container">
            <img class="img1" src="./img1/tekken8.jpg" width="300" height="168.75" alt="">
            <span class="overlay">Tekken 8 (PS5)</span>
        </div>
        <div class="image-container">
            <img class="img2" src="./img1/zelda.png" width="300" height="168.75" alt="">
            <span class="overlay">The Leegend of Zelda: Tears of the Kingdom (Nintendo Switch)</span>
        </div>
        <div class="image-container">
            <img class="img3" src="./img1/pokemon.png" width="300" height="168.75" alt="">
            <span class="overlay">Pokémon: Let's Go Pikachu / Evee (Nintendo Switch)</span>
        </div>
        <div class="image-container">
            <img class="img3" src="./img1/horizon.png" width="300" height="168.75" alt="">
            <span class="overlay">Horizon Zero Dawn (PS5)</span>
        </div>
        <div class="image-container">
            <img class="img3" src="./img1/motogp.png" width="300" height="168.75" alt="">
            <span class="overlay">MotoGP 23 (PS5)</span>
        </div>
    </section>
    <br>

    <div style="margin-left: 24px;" class="pacman">
        <div style="margin-left: 200px;" class="pacman-top"></div>
        <div style="margin-left: 200px;" class="pacman-bottom"></div>
        <div style="margin-left: 200px;" class="feed"></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    <section style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <h1 style="color: white;">¡Síguenos en nuestras Redes Sociales!</h1>
        <br>
        <div style="display: flex; flex-direction: row;">
            <a href="https://www.facebook.com/?locale=es_LA"><img src="./img1/facebook.png" width="120px" height="120px" style="margin-right: 10px;"></a>
            <a href="https://www.instagram.com/"><img src="./img1/instagram.png" width="120px" height="120px" style="margin-right: 10px;"></a>
            <a href="https://www.tiktok.com/es/"><img src="./img1/tiktok.png" width="120px" height="120px" style="margin-right: 10px;"></a>
            <a href="https://www.youtube.com/@levelup00001"><img src="./img1/youtube.png" width="120px" height="120px"; style="margin-right: 10px;"></a>
            <a href="https://x.com/"><img src="./img1/xtwitter.png" width="120px" height="120px;"></a>
        </div>
    </section>
    
    <div id="floating-container">
        <div id="floating-chat">
            <div id="output"></div>
            <input type="text" id="input" placeholder="Escribe aquí...">
        </div>
    </div>

    <div id="botoninicio-container">
        <div id="botoninicio-chat">
            <div id="output1"></div>
        </div>
        <a href="index.html" id="botoninicio">Volver</a>
    </div>

    <div id="welcome-message" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <br>
            <br>
            <p align="center" style=" font-size: 48px; color: white;">¡Bienvenido(a)!</p>
        </div>
    </div>

<br>
<br>
</body>
<script src="./js/app.js"></script>
<script src="./js/app2.js"></script>
<script>
    window.onload = function() {
        document.getElementById("welcome-message").style.display = "block";
    }

    function closeModal() {
        document.getElementById("welcome-message").style.display = "none";
    }
</script>
</html>
