<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        .headerNintendo {
            background-color: #282828;
            width: 100%;
            text-align: center;
            padding: 25px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: grid;
            grid-template-rows: auto 1fr; 
            grid-template-columns: 1fr 8fr; 
            gap: 10px; 
        }
        .header {
            grid-column: 1 / span 2; 
            padding: 0px;
            box-sizing: border-box;
            background-color: #282828;
            color: rgb(255, 255, 255);
        }
        .column {
            padding: 20px;
            box-sizing: border-box;
            background-color: #282828;
            color: rgb(255, 255, 255);
        }

        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(18, 181, 0);
        }
        img {
            width: 100%;
            transition: transform 0.3s ease;
        }
        .row {
            display: flex;
            padding: 5px;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .column1 {
            flex: 25%;
            padding: 5px;
            align-items: flex-start;
        }
        .column1 img {
            margin-top: 5px;
            transition: transform 0.3s ease;
            align-items: flex-start;
        }
        @media (max-width: 600px) {
            .column1 {
                flex: 100%;
                align-items: flex-start;
            }
        }

        @media (max-width: 600px) {
            .column1 {
                flex: 50%;
                align-items: flex-start;
            }
        }
      
        .column1 img:hover {
          transform: scale(1.1);
          cursor: pointer;
          align-items: flex-start;
        }

        .Tex1 {
            font-size: 24px;
            margin-left: 10px;

        }


    </style>
</head>
<body>
    <header class="headerNintendo">
        <nav>
            <a href="pagina.html"><b>Inicio</b></a>
            <a href="videojuegos.html"><b>Videojuegos</b></a>
            <a href="accesorios.html"><b>Accesorios</b></a>
            <a href="info.html"><b>Sobre Level Up</b></a>
        </nav>
    </header>
    <div class="container">
        <div class="header">
            <h1 style="font-size: 27px;"><center><span class="animado"><br><b>Microsoft Xbox - Microsoft Xbox - Microsoft Xbox - Microsoft Xbox - Microsoft Xbox - Microsoft Xbox </b><br><br></span><br></center></h1>
        </div>
        <div class="column">
            <br>
            <h2>Índice</h2>
            <br>
            <nav>
                <ul style="margin-left: 9px;">
                    <li><a href="#populares">Populares</a></li>
                    <br>
                    <li><a href="#Ofertas">Promociones</a></li>
                    <br>
                    <li><a href="#Lanzamientos">Lanzamientos</a></li>
                    <br>
                    <h1>Redes Sociales:</h1>
                    <br>
                    <a href="https://www.facebook.com/?locale=es_LA"><img src="./img1/facebook.png" width="40%" height="100%"></a>
                    <br>
                    <a href="https://www.instagram.com/"><img src="./img1/instagram.png" width="40%" height="100%"></a>
                    <br>
                    <a href="https://www.tiktok.com/es/"><img src="./img1/tiktok.png" width="40%" height="100%"></a>
                    <br>
                    <a href="https://www.youtube.com/?hl=es&gl=ES"><img src="./img1/youtube.png" width="40%" height="100%"></a>
                    <br>
                </ul>
            </nav>
        </div>
        <section id="populares">
        <div class="column">
            <div class="row">
                <div class="column1">
                    <a href="pcpag.html" style="position: relative;">
                        <div class="image-container">
                        <img src="./img1/echo1.png" alt="Imagen 4">
                        <span class="overlay">Echo Generation</span></div>
            
                    <a href="pcpag.html" style="position: relative;">
                      <div class="image-container">
                      <img src="./img1/forza.png" alt="Imagen 4">
                      <span class="overlay">Forza Motorsport 7</span></div>
            
            
                </div>
            
                <div class="column1">
                    <a href="pcpag.html" style="position: relative;">
                        <div class="image-container">
                        <img src="./img1/wreckfest.png" alt="Imagen 4">
                        <span class="overlay">Wreckfest</span></div>

                        <a href="pcpag.html" style="position: relative;">
                            <div class="image-container">
                            <img src="./img1/starwars.png" alt="Imagen 4">
                            <span class="overlay">STAR WARS Jedi: Survivor</span></div>

                            <a href="pcpag.html" style="position: relative;">
                                <div class="image-container">
                                <img src="./img1/apexlegends.png" alt="Imagen 4">
                                <span class="overlay">Apex Legends</span></div>

                </div>
            
                <div class="column1">
                    <a href="pcpag.html" style="position: relative;">
                        <a href="pcpag.html" style="position: relative;">
                            <div class="image-container">
                            <img src="./img1/nascar.png" alt="Imagen 4">
                            <span class="overlay">Nascar Heat 5 Ultimate Edition</span></div>
                        
                        <a href="pcpag.html" style="position: relative;">
                            <div class="image-container">
                            <img src="./img1/rocketleague.png" alt="Imagen 4">
                            <span class="overlay">Rocket League</span></div>


                </div>
            
                <div class="column1">

                    <a href="pcpag.html" style="position: relative;">
                        <div class="image-container">
                        <img src="./img1/deadspace.png" alt="Imagen 4">
                        <span class="overlay">Dead Space Remake</span></div>

                    <a href="pcpag.html" style="position: relative;">
                        <div class="image-container">
                        <img src="./img1/cuphead.png" alt="Imagen 4">
                        <span class="overlay">Cuphead</span></div>

                        <a href="pcpag.html" style="position: relative;">
                            <div class="image-container">
                            <img src="./img1/halo.png" alt="Imagen 4">
                            <span class="overlay">Halo Infinite</span></div>
                  
                </div>
              </div>

            </section>
    </div>
        <section id="Ofertas">
        <div class="column">

            <div class="slider-frame" style="width: auto;
            height: 300px;";>
                <ul>
                    <li><img src="./img1/nascarbanner.png" alt="">
                    <div class="textito" style="   top: 44%;">
                        <p>¡Síguenos en nuestras</p>
                        <h1>Redes Sociales!</h1>
                        <p>YouTube - Facebook - X - Instagram - Tik Tok</p>
                    </div></li>
                    <li><img src="./img1/starfieldbanner.png" alt="">
                        <div class="textito" style="top: 44%;">
                            <p>¡Lanzamiento!</p>
                            <h1>Starfield</h1>
                            <p>Para PC</p></li>
                    <li><img src="./img1/legobrawlsbanner.png" alt="">
                        <div class="textito" style="top: 44%;">
                            <p>¡Mundo de bloques!</p>
                            <h1>LEGO Brawls</h1>
                            <p>Disponible</p></li>
                    <li><img src="./img1/cupheadbanner.png" alt="">
                        <div class="textito" style="top: 44%;">
                            <p>¡Disponible!</p>
                            <h1 style="font-size: 48px;";>Cuphead</h1>
                            <p>Ya en Level Up</p></li>
            </div>
            <br>

            <a Class="Tex1";><b><FONT>Promociones</FONT></b></a>
            <div class="row">
                <div class="column1">
                  <a href="pcpag.html" style="position: relative;">
                            <div class="image-container">
                            <img src="./img1/nascar1.png" alt="Imagen 4">
                            <span class="overlay">Nascar Heat 5 Ultimate Edition</span></div>
                </div>
            
                <div class="column1">
                    <a href="pcpag.html" style="position: relative;">
                            <div class="image-container">
                            <img src="./img1/lego.png" alt="Imagen 4">
                            <span class="overlay">LEGO Brawls</span></div>
                </div>
            
                <div class="column1">
                    <a href="pcpag.html" style="position: relative;">
                            <div class="image-container">
                            <img src="./img1/f1manager.png" alt="Imagen 4">
                            <span class="overlay">F1 Manager 2023</span></div>
                </div>
            
                <div class="column1">
                    <a href="pcpag.html" style="position: relative;">
                            <div class="image-container">
                            <img src="./img1/mortal.png" alt="Imagen 4">
                            <span class="overlay">Mortal Kombat 11</span></div>
                </div>
              </div>

            </section>
       
            <section id="Lanzamientos">


                <div class="column">

                    <div class="slider-frame" style="width: auto;
                    height: 300px;";>
                        <ul>
                            <li><img src="./img1/rocketleaguebanner.png" alt="">
                            <div class="textito" style="   top: 44%;">
                                <p>¡Calidad y Prestigio!</p>
                                <h1>Level Up</h1>
                                <p>¡Síguenos en nuestras Redes Sociales!</p>
                            </div></li>
                            <li><img src="./img1/f1managerbanner.png" alt="">
                                <div class="textito" style="top: 44%;">
                                    <p>¡Crea las mejores estrategias!</p>
                                    <h1 style="font-size: 48px;">F1 Manager 2023</h1>
                                    <p>¡Ya disponible!</p></li>
                            <li><img src="./img1/haloinfinitebanner.png" alt="">
                                <div class="textito" style="top: 44%;">
                                    <p>¡Disponible!</p>
                                    <h1>Halo Infinite</h1>
                                    <p>Para PC</p></li>
                            <li><img src="./img1/villagebaner.png" alt="">
                                <div class="textito" style="top: 44%;">
                                    <p>¡La Saga continua!</p>
                                    <h1 style="font-size: 48px;";>Resident Evil Village</h1>
                                    <p>Disponible para PC</p></li>
                    </div>
                    <br>

                    <a Class="Tex1";><b><FONT>Lanzamientos</FONT></b></a>
                    <div class="row">
                        <div class="column1">
                          <a href="pcpag.html" style="position: relative;">
                                    <div class="image-container">
                                    <img src="./img1/sims4.png" alt="Imagen 4">
                                    <span class="overlay">The Sims 4</span></div>
                        </div>
                    
                        <div class="column1">
                            <a href="pcpag.html" style="position: relative;">
                                    <div class="image-container">
                                    <img src="./img1/guardianes.png" alt="Imagen 4">
                                    <span class="overlay">Marvel's Guardians of the Galaxy</span></div>
                        </div>
                    
                        <div class="column1">
                            <a href="pcpag.html" style="position: relative;">
                                    <div class="image-container">
                                    <img src="./img1/village.png" alt="Imagen 4">
                                    <span class="overlay">Resident Evil Village</span></div>
                        </div>
                    
                        <div class="column1">
                            <a href="pcpag.html" style="position: relative;">
                                    <div class="image-container">
                                    <img src="./img1/starfield.png" alt="Imagen 4">
                                    <span class="overlay">Starfield</span></div>
                        </div>
                      </div>


                    </section>
               
            </body>
            </html>
</html>