<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #282828;
            color: #ffffff;
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        img {
            margin-bottom: 30px;
        }

        div form {
            display: flex;
            flex-direction: column;
        }

        button {
            margin-top: 10px;
        }

        .body {
            display: grid;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .img {
            place-self: center;
            background-color: #fff;
        }

        .Tex1 {
            place-self: center;
            margin-top: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
        }

        .Tex2 {
            place-self: center;
            margin-top: 34px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
        }

        .Tex3 {
            place-self: center;
            margin-top: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 24px;
        }

        .Tex4 {
            place-self: center;
            margin-top: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 24px;
            margin-bottom: 24px;
        }

        .Int {
            place-self: Center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .docente {
            margin-top: 40px;
            margin-bottom: 18px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Arial';
            font-size: 38px;
            align-items: center;
        }

        .logueo {
            text-align: center;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #a1acf5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <img class="img" Align="Center" src="https://logosenvector.com/logo/img/utp-universidad-tecnologica-del-peru-4374.png" width="80px" height="113.66" style="height: 110px;" alt="logo"/>
    <section id="Caratula">
        <div>
            <h2 Class="Tex1" Align="Center"><FONT style="color:rgb(255, 255, 255);">Universidad Tecnológica del Perú</FONT></h2>
            <h3 Class="Tex2" Align="Center"><FONT style="color:rgb(255, 255, 255);">Curso: Taller de Programación Web</FONT></h3>
            <h4 Class="Tex3" Align="Center"><FONT style="color:rgb(255, 255, 255);">Tema: "Creación de una página web para la venta de videojuegos (Level UP)"</FONT></h4>
            <h5 Class="Tex4" Align="Center"><FONT style="color:rgb(255, 255, 255);">Integrantes:</FONT></h5>
            <div>
                <ol style="display: flex; flex-direction: column-reverse;">
                    <FONT style="color:rgb(255, 255, 255);" Align="Center" Class="Int">
                        <li>Calderon Torres, Haldor</li>    
                        <li>Kohatsu Corigliano, Diego</li>
                        <li>Ramos Matamoros, Jampier</li>
                    </FONT>
                </ol>
            </div>
        </div>
    </section>

    <section id="fotos">
        <div class="fotos">
            <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiHITJS4uaSCHgyGcoUQ0PbYIn4DmGN78d9w&usqp=CAU" width="160" height="160" alt="">
            <img class="img2" src="https://i.pinimg.com/736x/76/19/56/7619560b99ee667a6256ceb56a184dee.jpg" width="160" height="160" alt="">
            <img class="img3" src="https://i.pinimg.com/736x/c1/fb/ab/c1fbab2066a4835af95f86d1e4a4c868.jpg" width="160" height="160" alt="">
        </div>
    </section>
    
    <section id="datos">
        <div class="nombres">
            <FONT class="n1" style="color:rgb(255, 255, 255);">Calderon Torres, Haldor</FONT>
            <FONT class="n2" style="color:rgb(255, 255, 255);">Kohatsu Corigliano, Diego</FONT>
            <FONT class="n3" style="color:rgb(255, 255, 255);">Jampier Ramos Matamoros</FONT>
        </div>
        <div class="docente">
            <h6 Align="Center"><FONT style="color:rgb(255, 255, 255);">Docente:</FONT></h6>
            <img class="img4" src="https://cdn-icons-png.flaticon.com/512/3736/3736502.png" width="120" height="120" alt="">
            <h6 Align="Center"><FONT style="color:rgb(255, 255, 255);">Jose Antonio Espinal Teves</FONT></h6>
        </div>
    </section>

    <div style="display: flex;">
        <img style="width: 40%; height: 100%;     margin-right: 10px;" src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2016/02/151561-mejores-tiendas-juegos-digitales-pc.jpg?tf=3840x" alt="">
        <p style="font-size: 18px; margin-right: 80px; margin-left: 80px; margin-top: 140px;">En nuestro proyecto, nos embarcamos en la creación de una plataforma que simula una experiencia de compra online, ofreciendo una amplia gama de videojuegos para PC, Play Station, Nintendo, etre otras, además de accesorios que potencian la experiencia de juego. Con un diseño intuitivo y un catálogo cuidadosamente seleccionado, Level Up tiene como objetivo brindar a los usuarios una experiencia de compra conveniente y emocionante, mientras los sumerge en el apasionante mundo de los videojuegos y la tecnología. </p>
    </div>
    <h2>Documentos</h2>
    <br>
    <div style="width: 100%; height: 500px; margin-bottom: 10px;">
        <object style="width: 100%; height: 500px;" data="./doc.pdf" type=""></object>
    </div>

    <div class="container">
        <h2>Encuesta de Opinión</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="nivel">¿Qué nivel de aceptación le otorga a nuestro proyecto?</label>
                <input type="radio" name="nivel" value="Excelente"> Excelente
                <input type="radio" name="nivel" value="Muy bueno"> Muy Bueno
                <input type="radio" name="nivel" value="Bueno"> Bueno
                <input type="radio" name="nivel" value="Regular"> Regular
                <input type="radio" name="nivel" value="Malo"> Malo
            </div>
            <div class="form-group">
                <label for="comentarios">Comentarios adicionales:</label>
                <textarea name="comentarios" id="comentarios" cols="30" rows="5"></textarea>
            </div>
            <input type="submit" value="Enviar">
        </form>
    </div>
    <img class="imglogo" Align="Center" src=",/img1/Level Up logo.png" width="320px" height="300px" alt="logo"/>
<form action="">
    <label for="Correo">Correo</label>
    <input type="text" name="Correo" id="Correo">
    <br>
    <br>
    <label for="Contraseña">Contraseña</label>
    <input type="password" name="Contraseña" id="Contraseña">
    <br>
    <br>
    <br>
    <a style="text-decoration: none; color: rgb(255, 255, 255); background-color: #750303; padding: 10px 20px; bordergb: (255, 255, 255)x solid black;" href="./pagina.html">Enviar</a>
    <br>
    <br

</form>
</div>

</body>
</html>
